<!DOCTYPE html>
<html>
<head>
<title>My Favorite Artists!</title>
</head>

<body>
<h1>Romeo Santos </h1>
<p>Romeo Santos rose to fame as a member of the bachata band, Aventura, which he formed with two of his cousins in the early 1990’s. After releasing several albums together, they disbanded in 2011</p>
<p>Anthony 'Romeo' Santos was born in The Bronx, New York, on July 21, 1981. Thanks to his parents (Dominican father and Puerto Rican mother), Romeo Santos was exposed from a very young age to the sounds of Tropical genres, such as Salsa, Merengue and Bachata.</p>
<p>The Aventura years provided Romeo Santos with the popularity and experience he needed to start his own career. His solo debut album Formula Vol. 1 exceeded all expectations and became one of the most popular Latin music albums of 2011 and 2012.</p>
<p>Santos' success in the studio is nearly matched by his success as a live performer. Santos sold out three consecutive nights at Madison Square Garden in 2012, leading to a live album, The King Stays King. And in 2014, Santos sold out a double show at Yankee stadium.</p>
<p>My favorite songs are:El Farsante (Remix), Obra Maestra, You, Propuesta Indocente, 7 Dias, Que Se Mueran, & Amigo. </p>
<h2>Ozuna</h2>
<p>Jan Carlos Ozuna Rosado (born March 13, 1992),[1] known simply by his surname Ozuna, is a Puerto Rican reggaeton and Latin trap singer,[2] regarded as the "New King of Reggaeton".[3][4] All of his studio albums have reached the top of the Billboard Top Latin Albums, with Aura charting at number seven on the Billboard 200.</p>
<p>Ozuna debuted as a singer in 2012 with the song "Imaginando". He previously went by the name J Oz. He worked with Musicologo & Menes before gaining popularity. In 2014, he signed a recording contract with Golden Family Records and began to publish his songs on YouTube. The following year, he focused on gaining a following by performing more than 300 shows in Puerto Rico.[17] That same year, he started his ongoing popular streak with his breakthrough hit "Si Tu Marido No Te Quiere", originally featuring D.OZi when released to streaming platforms and websites, though he was taken down when the song hit radio. That song achieved success on radio and was eventually well known across Latin America. </p>
<p>My favorite songs are:El Farsante (Remix) Te Bote, Se Preparo, Adicto, Odisea, Se Preparo, Dile Que Tu Me Quieres, & Amor Genuino</p>
</body>

</html>